{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2015",
    "module": "CommonJS",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
